<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTableViewController">
            <connections>
                <outlet property="referencedView" destination="iN0-l3-epB" id="RId-AI-uTd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableHeadView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="e4k-8O-VAN">
                    <rect key="frame" x="255" y="563" width="90" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Nr7-3f-47H"/>
                    </constraints>
                    <color key="currentPageIndicatorTintColor" red="0.9977868782" green="1" blue="0.97262310669999996" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="pageControlAction:" destination="iN0-l3-epB" eventType="valueChanged" id="ESK-et-IIt"/>
                    </connections>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e4k-8O-VAN" secondAttribute="bottom" id="QWf-Lf-ImU"/>
                <constraint firstAttribute="bottom" secondItem="e4k-8O-VAN" secondAttribute="bottom" constant="8" id="Ypc-Nq-vNr"/>
                <constraint firstItem="e4k-8O-VAN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dGx-iC-UUo"/>
                <constraint firstAttribute="bottom" secondItem="e4k-8O-VAN" secondAttribute="bottom" id="y1W-E9-WLM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ypc-Nq-vNr"/>
                    <exclude reference="y1W-E9-WLM"/>
                </mask>
            </variation>
            <connections>
                <outlet property="pageControl" destination="e4k-8O-VAN" id="glD-bz-9Td"/>
            </connections>
        </view>
    </objects>
</document>
